# InternetBanking_V1

./: .project  Maven and Git commands.txt  Officelap.txt  TestFile.txt  Testing.txt  docker-compose.yaml  docker-down.bat  docker-up.bat  log4j.properties  pom.xml  runbatfile sample.txt  running.bat  testng.xml  testngregression.xml
Configuration/: data.properties
src/main/java/com/internetBanking/pages/: EditCustomer.java  LoginPage.java  LogoutPage.java  NewCustomer.java
src/main/java/com/internetBanking/utilities/: Readconfig.java  Reporting.java  XLUtils.java
src/main/java/com/internetBankings/testData/: Base.java  Testdata.xlsx
src/test/java/com/internetBanking/testcases/: EditCustomerTest.java  IDRS_Download.java  LoginTest.java  LoginTestDataDrivenTest.java  NewCustomerTest.java  NewEditCustomer.java  RightExcelTest.java
test-output/: MyReport.html  Test-Report 12-28-2019 03-19-03.html  Test-Report 12-28-2019 03-26-31.html  Test-Report 12-28-2019 05-34-47.html  Test-Report 12-28-2019 06-32-46.html  Test-Report 12-28-2019 06-58-58.html  Test-Report 12-28-2019 07-26-13.html  Test-Report 12-28-2019 07-34-48.html  Test-Report 12-29-2019 09-27-14.html  Test-Report 12-29-2019 10-11-26.html  Test-Report 4-1-2020 04-39-37.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: CustomerTest.html  CustomerTest.xml  GuruTest.html  GuruTest.xml  LoginTest.html  LoginTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.internetBanking.testcases.EditCustomerTest.xml  TEST-com.internetBanking.testcases.IDRS_Download.xml  TEST-com.internetBanking.testcases.LoginTest.xml  TEST-com.internetBanking.testcases.LoginTestDataDriven.xml  TEST-com.internetBanking.testcases.LoginTestDataDrivenTest.xml  TEST-com.internetBanking.testcases.NewCustomerTest.xml  TEST-com.internetBanking.testcases.NewEditCustomer.xml  TEST-com.internetBanking.testcases.RightExcelTest.xml  TEST-com.internetBanking.testcases.TnqClockin_Test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: GuruTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
