-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 191.617 s <<< FAILURE! - in TestSuite
logindataproviderTest(com.internetBanking.testcases.LoginTestDataDrivenTest)  Time elapsed: 5.711 s  <<< FAILURE!
java.lang.AssertionError: Title is mismatched expected [Guru99 Bank Manager HomePage] but found [Guru99 Bank Home Page]
	at com.internetBanking.testcases.LoginTestDataDrivenTest.logindataproviderTest(LoginTestDataDrivenTest.java:53)

logindataproviderTest(com.internetBanking.testcases.LoginTestDataDrivenTest)  Time elapsed: 5.825 s  <<< FAILURE!
java.lang.AssertionError: Title is mismatched expected [Guru99 Bank Manager HomePage] but found [Guru99 Bank Home Page]
	at com.internetBanking.testcases.LoginTestDataDrivenTest.logindataproviderTest(LoginTestDataDrivenTest.java:53)

